<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#222222"
    tools:context=".DoorLockControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D0888888"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/DoorLockCheck"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/locked"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/DoorLockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/door_open"
                android:fontFamily="@font/tmonmonsori"
                />
            <Button
                android:id="@+id/ComSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_setting_msg"
                android:fontFamily="@font/tmonmonsori"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>